<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="636.0" prefWidth="1382.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.scheduleController">
   <children>
      <TableView fx:id="scheduleTable" layoutX="41.0" layoutY="44.0" prefHeight="511.0" prefWidth="1306.0">
        <columns>
          <TableColumn prefWidth="118.6908950805664" text="Appointment_ID" />
            <TableColumn minWidth="0.0" prefWidth="89.890869140625" text="Customer_ID" />
          <TableColumn minWidth="0.0" prefWidth="143.9999542236328" text="Title" />
            <TableColumn minWidth="0.0" prefWidth="179.78182983398438" text="Description" />
            <TableColumn minWidth="0.0" prefWidth="154.47262573242188" text="Location" />
            <TableColumn minWidth="0.0" prefWidth="131.78179931640625" text="Contact" />
            <TableColumn prefWidth="96.87271118164062" text="Type" />
            <TableColumn prefWidth="96.0" text="Start Date" />
            <TableColumn prefWidth="109.0909423828125" text="Start Time" />
            <TableColumn prefWidth="89.018310546875" text="End Date" />
            <TableColumn prefWidth="101.2362060546875" text="End Time" />
        </columns>
      </TableView>
      <HBox layoutX="599.0" layoutY="576.0" prefHeight="26.0" prefWidth="745.0" spacing="20.0">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonClicked" text="Add" />
            <Button fx:id="modifyButton" mnemonicParsing="false" onAction="#modifyButtonClicked" text="Modify" />
            <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete" />
            <HBox prefHeight="26.0" prefWidth="452.0" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClicked" prefWidth="58.0" text="Back" />
         </children>
      </HBox>
      <HBox layoutX="41.0" layoutY="580.0" spacing="20.0">
         <children>
            <Label text="View By:">
               <font>
                  <Font name="System Bold" size="12.218181610107422" />
               </font>
            </Label>
            <RadioButton fx:id="monthRadio" mnemonicParsing="false" text="Month" />
            <RadioButton fx:id="weekRadio" mnemonicParsing="false" prefHeight="17.0" prefWidth="168.0" text="Week" />
         </children>
      </HBox>
   </children>
</AnchorPane>
