<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="636.0" prefWidth="1475.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.scheduleController">
   <children>
      <TableView fx:id="scheduleTable" layoutX="41.0" layoutY="42.0" onMouseClicked="#rowSelected" prefHeight="511.0" prefWidth="1392.0">
        <columns>
          <TableColumn fx:id="appointmentCol" prefWidth="118.6908950805664" text="Appointment_ID" />
            <TableColumn fx:id="customerCol" minWidth="0.0" prefWidth="89.890869140625" text="Customer" />
            <TableColumn fx:id="userCol" prefWidth="134.39996337890625" text="User" />
          <TableColumn fx:id="titleCol" minWidth="0.0" prefWidth="130.03634643554688" text="Title" />
            <TableColumn fx:id="descriptionCol" minWidth="0.0" prefWidth="185.890869140625" text="Description" />
            <TableColumn fx:id="locationCol" minWidth="0.0" prefWidth="163.20001220703125" text="Location" />
            <TableColumn fx:id="contactCol" minWidth="0.0" prefWidth="137.0181884765625" text="Contact" />
            <TableColumn fx:id="typeCol" prefWidth="169.30902099609375" text="Type" />
            <TableColumn fx:id="startCol" prefWidth="130.9090576171875" text="Start Time" />
            <TableColumn fx:id="endCol" prefWidth="142.254638671875" text="End Time" />
        </columns>
      </TableView>
      <HBox layoutX="599.0" layoutY="576.0" prefHeight="26.0" prefWidth="745.0" spacing="20.0">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonClicked" text="Add" />
            <Button fx:id="modifyButton" mnemonicParsing="false" onAction="#modifyButtonClicked" text="Modify" />
            <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete" />
            <HBox prefHeight="26.0" prefWidth="452.0" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClicked" prefWidth="58.0" text="Back" />
         </children>
      </HBox>
      <HBox layoutX="41.0" layoutY="580.0" spacing="20.0">
         <children>
            <Label text="View By:">
               <font>
                  <Font name="System Bold" size="12.218181610107422" />
               </font>
            </Label>
            <RadioButton fx:id="allRadio" mnemonicParsing="false" text="All" />
            <RadioButton fx:id="monthRadio" mnemonicParsing="false" text="Month" />
            <RadioButton fx:id="weekRadio" mnemonicParsing="false" prefHeight="17.0" prefWidth="168.0" text="Week" />
         </children>
      </HBox>
   </children>
</AnchorPane>
